# HotKitchen

./: .gitignore  course-remote-info.yaml
HotKitchen/: lesson-info.yaml
HotKitchen/Access rights/: task-info.yaml  task-remote-info.yaml
HotKitchen/Data management/: task-info.yaml  task-remote-info.yaml
HotKitchen/Profile management/: task-info.yaml  task-remote-info.yaml
HotKitchen/SignIn - SingUp/: task-info.yaml  task-remote-info.yaml  task.html
HotKitchen/Token usage/: task-info.yaml  task-remote-info.yaml
HotKitchen/task/: build.gradle
HotKitchen/task/src/: Application.kt
HotKitchen/task/src/model/: SigningTasksRepository.kt  Status.kt  User.kt  UsersTable.kt
HotKitchen/task/src/plugins/: ContentNegociation.kt  Database.kt  Routing.kt
HotKitchen/task/src/resources/: application.conf
HotKitchen/task/src/service/: SigningService.kt
HotKitchen/task/test/: HotKitchenTest.kt  test2.kt
